# template to get started with development
# copy this to .env before starting
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
API_URL=http://localhost:8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=digitallions
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
